# poc

.github/workflows/: maven.yml
app/: bootstrap  dependency-reduced-pom.xml  dockerfile  pom.xml
app/src/main/java/tech/buildrun/lambda/: Handler.java  Main.java  SecondMainClass.java
app/src/main/java/tech/buildrun/lambda/request/: LoginResponse.java
